VITE_JSON_SERVER_URL=https://jsonplaceholder.typicode.com
VITE_API_URL=http://localhost:3030
VITE_PASSWORD_HINT="Password must be at least 12 characters, include uppercase, lowercase, number, and special character!"
VITE_DELAY_CALL=1500
VITE_NODE_ENV=development

